<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASC Test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <h3>CAD Patient Testing</h3>
    <header class="d-flex d-row border justify-content-between">
<!--        <img class="img-fluid" src="/images/Auscul_Logo.jpg" alt="Ceneric image">-->
        <div id="block1" class="p-2">
            <button id="addPat" type="button" class="btn btn-secondary"> Read Patients </button>
            <button id="rmPat" type="button" class="btn btn-secondary"> Update Table </button>
            <!-- <button class="button"> Options </button> -->
            <button id="up" type="button" class="btn btn-secondary"> Upload </button>
            <input id="rec_data" type="file" name="rec_dir" webkitdirectory directory multiple>
            <button id="model" type="button" class="btn btn-secondary"> Run Model </button>
        </div>

        <div id="block2" class="p-2">
            <img id="logo" class="img-fluid" src="images/Auscul_Logo.jpg" alt="Ceneric image">
        </div>

        <div id="block3" class="p-2">
            <button id="viz1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"> Data Viz</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button id="pcg" class="dropdown-item" type="button">PCG Signal</button>
                <button id="stack" class="dropdown-item" type="button">Beat Stack</button>
                <button id="cwt" class="dropdown-item" type="button">Wavelet Image</button>
            </div>
            <button id="viz2" type="button" class="btn btn-secondary"> Clinical Data </button>
            <button id="cl" type="button" class="btn btn-secondary"> Clear Table </button>
            <button id="help" type="button" class="btn btn-secondary"> Help </button>
        </div>
    </header>

    <div id="main_table" class="container-fluid">
        <table id="table_id" class="table table-bordered table-hover" style="width:100%">
            <thead class="thead-dark">
                <tr>
                    <th class="th">#</th>
                    <th class="th">MRN</th>
                    <th class="th">Age</th>
                    <th class="th">Gender</th>
                    <th class="th">Test Date</th>
                    <th class="th">Test Key</th>
                    <th class="th">Test Result</th>
                    <th class="th">Test Info</th>
                </tr>
            </thead>
            <tbody id="tb">
            </tbody>
        </table>
    </div>

    <div id="foot_box" class="d-flex flex-row fixed-bottom mb-2 ml-3 mr-3 justify-content-between">
        <div id="dbIn" class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01">Upload DB File</span>
            </div>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile"
                       aria-describedby="inputGroupFileAddon01">
                <label id="lbl" class="custom-file-label" for="customFile">Choose file</label>
            </div>
        </div>


<!--        <div id="db_file" class="custom-file ml-2">-->
<!--            <input type="file" class="custom-file-input" id="customFile">-->
<!--            <label id="lbl" class="custom-file-label" for="customFile">Choose DB file</label>-->
<!--        </div>-->

<!--        <div id="save" class="custom-file">-->
<!--            <form class="form-inline">-->
<!--                &lt;!&ndash;                <label> Save Table </label>&ndash;&gt;-->
<!--                <div>-->
<!--                    <label class="sr-only" for="saveTable">TableName</label>-->
<!--                    <input type="text" class="form-control mb-2 mr-sm-2" id="saveTable"-->
<!--                           placeholder="Save Table in File">-->
<!--                    <button id="btn" type="submit" class="btn btn-secondary mb-2">Save</button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/patient.js"></script>

</body>
</html>